public class Main {
    public static void main(String[] args) {
        task1();
        task2();
        task3();
        task4();
        task5();
        task6();
        task7();
    }

    public static void task1() {
        System.out.println("Задача 1");

        /*
        С помощью условного оператора напишите программу, которая выводит в консоль:
        - сообщение о том, что человеку 18 или больше лет;
        - сообщение, что возраст совершеннолетия еще не наступил и нужно немного подождать.
        При выполнении каждого условия программа должна выводить в консоль сообщение в формате: «Если возраст человека равен …,
        то (вывести в зависимости от результата) он совершеннолетний / он не достиг совершеннолетия, нужно немного подождать».
         */

        byte age = 18;

        if (age >= 18) {
            System.out.println("Если возраст человека равен " + age + ", то он совершеннолетний");
        } else {
            System.out.println("Если возраст человека равен " + age + ", то он не достиг совершеннолетия, нужно немного подождать");
        }

        System.out.println(" ");
    }

    public static void task2() {
        System.out.println("Задача 2");

        /*
        Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
        «На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
        «Сегодня тепло, можно идти без шапки» — если температура воздуха 5 градусов и выше.
        При выполнении каждого условия выведите в консоль: «На улице … градусов, (вывести в зависимости от результата)
        нужно надеть шапку / можно идти без шапки».
         */

        byte temp = 6;

        if (temp >= 5){
            System.out.println("На улице " + temp + " градусов, можно идти без шапки");
        } else {
            System.out.println("На улице " + temp + " градусов, нужно надеть шапку");
        }

        System.out.println(" ");

    }

    public static void task3() {
        System.out.println("Задача 3");

        /*
        За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:
        скорость превышена, если она больше 60 км/ч;
        превышения скорости нет, если она равна 60 км/ч и меньше
        При выполнении каждого условия программа должна выводить такое сообщение: «Если скорость …,
        то (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».
         */

        short speed = 61;

        if (speed > 60){
            System.out.println("Если скорость равна " + speed + " км/с, то придется заплатить штраф");
        } else {
            System.out.println("Если скорость равна " + speed + " км/ч, то можно ездить спокойно");
        }

        System.out.println(" ");

    }

    public static void task4() {
        System.out.println("Задача 4");

        /*
        Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека в зависимости от его возраста:
        - Если человеку меньше 2 лет, то ему пора спать.
        - Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
        - Если человеку от 7 до 18 лет, то ему нужно ходить в школу.
        - Если человеку больше 18 лет, но меньше 24, то его место в университете.
        - А если человеку больше 24, то ему пора ходить на работу.
        - А если человеку больше 60, то он может отдохнуть.
        При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        «Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать нужное)».
         */

        byte age = 90;

        if (age < 2){
            System.out.println("Если возраст человека равен " + age + " лет, то ему пора спать");
        } else if (age >= 2 && age <= 6){
            System.out.println("Если возраст человека равен " + age + " лет, то ему нужно ходить в детский сад");
        } else if (age >= 7 && age <= 18){
            System.out.println("Если возраст человека равен " + age + " лет, то ему нужно ходить в школу");
        } else if (age > 18 && age < 24){
            System.out.println("Если возраст человека равен " + age + " лет, то его место в университете");
        } else if (age >= 24 && age < 60){
            System.out.println("Если возраст человека равен " + age + " лет, то ему пора ходить на работу");
        } else{
            System.out.println("Если возраст человека равен " + age + " лет, то он может отдохнуть");
        }

        System.out.println(" ");

    }

    public static void task5() {
        System.out.println("Задача 5");

        /*
        Как правило, на аттракционах действуют ограничения для детей по возрасту:
        - Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        - Если ребенку ровно 5 лет или больше, но меньше 14 лет, то он может кататься только в сопровождении взрослого.
        Если взрослого нет, то кататься нельзя.
        - Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст ребенка равен …,
        то ему … (в зависимости от возраста дописать нужное: нельзя кататься на аттракционе,
        можно кататься на аттракционе в сопровождении / без сопровождения взрослого)».
         */

        byte age = 18;

        if (age < 5){
            System.out.println("Если возраст ребенка равен " + age + " лет, то ему нельзя кататься на аттракционе");
        } else if (age >= 5 && age < 14){
            System.out.println("Если возраст ребенка равен " + age + " лет, то ему можно кататься на аттракционе в сопровождении взрослого");
        } else if (age >= 14 && age < 18){
            System.out.println("Если возраст ребенка равен " + age + " лет, то ему можно кататься на аттракционе без сопровождения взрослого");
        } else{
            System.out.println("Если возраст ребенка равен " + age + " лет, то он уже не ребенок и волен поступать так как ему заблагорассудится =)");
        }

        System.out.println(" ");

    }

    public static void task6() {
        System.out.println("Задача 6");

        /*
        Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
        С помощью условного оператора и конструкции else if напишите программу, которая выводит в консоль сообщение о том,
        есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.
         */

        byte peopleInWagon = 102;

        if (peopleInWagon >= 0 && peopleInWagon < 60){
            System.out.println("В вагоне еще есть свободные сидячие места в количестве " + (60 - peopleInWagon) + " штук");
        } else if (peopleInWagon >= 60 && peopleInWagon < 102){
            System.out.println("Все сидячие места заняты, остались свободные стоячие места в количестве " + (102 - peopleInWagon) + " штук");
        } else{
            System.out.println("Вагон полностью забит");
        }

        System.out.println(" ");

    }

    public static void task7() {
        System.out.println("Задача 7");

        /*
        Даны три числа:

        int one;
        int two;
        int three;

        С помощью условного оператора и конструкции else напишите программу, которая вычисляет,
        какое из трех чисел бо́льшее, и выводит результат в консоль.
         */

        int one = 0;
        int two = 60;
        int three = 30;

        if (one > two){                                                                                         // Сравниваем one с two
            if (one > three){                                                                                   // Сравниваем one с three
                System.out.println("Наибольшее число - \"one\", равное " + one);
            } else if (one < three){
                System.out.println("Наибольшее число - \"three\", равное " + three);
            } else{                                                                                             // Если one и three равны
                System.out.println("Числа \"one\" и \"three\" равны " + one + " , и оба являются бо́льшими");
            }
        } else if (one < two){                                                                                  // Сравниваем one с two
            if (two > three){                                                                                   // Сравниваем two с three
                System.out.println("Наибольшее число - \"two\", равное: " + two);
            } else if (two < three){
                System.out.println("Наибольшее число - \"three\", равное " + three);
            } else{                                                                                             // Если two и three равны
                System.out.println("Числа \"two\" и \"three\" равны " + two + ", и оба являются бо́льшими");
            }
        } else if (one == two){                                                                                 // Если one и two равны
            if (one > three){                                                                                   // Сравниваем one и two с three
                System.out.println("Числа \"one\" и \"two\" равны " + one + ", и оба являются бо́льшими");
            } else if (one < three){
                System.out.println("Наибольшее число - \"three\", равное " + three);
            } else{                                                                                             // Если все числа равны
                System.out.println("Все числа равны " + one);
            }
        }

        System.out.println(" ");

    }
}